# DungonMasterGame

./: .gitignore  DungonMasterGame.sln  README.md
DungonMasterGame/: App.xaml.cs  DungonMasterGame.csproj  GameBoard.cs  GamePeaces.cs  Gebäude.cs  MainWindow.xaml.cs  Program.cs
DungonMasterGame/Aktionen/: Action_Manager.cs  Aktion.cs  Angriff.cs  Baue.cs  Spwan.cs
DungonMasterGame/Aktionen/Angriffe/: Spitzhacke.cs
DungonMasterGame/Aktionen/Baubare Gebäude/: Baue_Friedhof.cs  Baue_GegnerTor.cs  Baue_Kern.cs
DungonMasterGame/Aktionen/Spwan_Ent/: Spwan_Nivizen_Abenteurer.cs  Spwan_Skelett.cs
DungonMasterGame/Fertigkeiten/Aktionen/: Action_Manager.cs  Aktion.cs  Angriff.cs  Baue.cs  Spwan.cs
DungonMasterGame/Fertigkeiten/Aktionen/Angriffe/: Felsspalter.cs  Spitzhacke.cs
DungonMasterGame/Fertigkeiten/Aktionen/Baubare Gebäude/: Baue_Friedhof.cs  Baue_GegnerTor.cs  Baue_Kern.cs
DungonMasterGame/Fertigkeiten/Aktionen/Spwan_Ent/: Spwan_Nivizen_Abenteurer.cs  Spwan_Skelett.cs
DungonMasterGame/Fertigkeiten/Select/: Select.cs
DungonMasterGame/Fertigkeiten/SkillTree/: EnumSkillID.cs  SkillBlatt.cs  SkillForge.cs  SkillTreeManager.cs  TreeElement.cs
DungonMasterGame/Fertigkeiten/SkillTree/SkillTree Elemente/: Origen.cs
DungonMasterGame/Fertigkeiten/SkillTree/SkillTree Elemente/Skills/: Skill_BaueFriedhof.cs  Skill_Felsspalter.cs  Skill_SpawneSkelett.cs  Skill_Spitzhacke.cs
DungonMasterGame/Fertigkeiten/SkillTree/SkillTree Elemente/Stats/: Stats_Felsspalter_MehrSchaden.cs  Stats_Felsspalter_MehrSchaden2.cs  Stats_MehrLP.cs
DungonMasterGame/Figuren/: Controller.cs  EnumHeading.cs  EnumSchadensarten.cs  GegnerController.cs  HelferController.cs  PathfindingController.cs  PlayerController.cs
DungonMasterGame/Figuren/Gegner/: Novizen_Abenteurer.cs
DungonMasterGame/Figuren/Helfer/: Skelett.cs
DungonMasterGame/Figuren/Pathfinding/: GegnerController.cs  HelferController.cs
DungonMasterGame/Figuren/Pathfinding/Gegner/: Novizen_Abenteurer.cs
DungonMasterGame/Figuren/Pathfinding/Helfer/: Skelett.cs
DungonMasterGame/Terrain_Teile/: Fels.cs
DungonMasterGame/Tiles/: EnumHitboxen.cs  Gebäude.cs  Terrain.cs  Tile.cs
DungonMasterGame/Tiles/Gebäude_Teile/: Friedhof.cs  GegnerTor_Hull.cs  GegnerTor_Kern.cs  Kern_Hull.cs  Kern_Kern.cs
DungonMasterGame/Tiles/Terrain_Teile/: Fels.cs  FreeSpace.cs
DungonMasterGame/WPF/: App.cs  App.xaml  GrafikContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModell.cs  SkillManagerWindow.xaml  SkillManagerWindow.xaml.cs  SkillTreeWindow.xaml  SkillTreeWindow.xaml.cs
DungonMasterGame/WPF/Grafiken/: GrafikContainer.cs
DungonMasterGame/WPF/ViewModells/: MainWindowViewModell.cs  SkillManagerWindowViewModell.cs  SkillTreeWindowViewModell.cs
