<Window x:Class="DungonMasterGame.WPF.SkillManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungonMasterGame.WPF"
        mc:Ignorable="d"
        Title="SkillManagerWindow" Height="450" Width="800">

    <DockPanel>
        <Grid x:Name="ActionsLeiste" DockPanel.Dock="Bottom" ShowGridLines="True" Margin="100, 10, 100, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
                <ColumnDefinition MinWidth="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="ListeAllerSkills" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="AngriffSkill" Grid.Column="0" ItemsSource="{Binding angriffList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, FallbackValue='Fallback'}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="SpwanSkill" Grid.Column="1" ItemsSource="{Binding spwanList}">
                
            </ListBox>

            <ListBox x:Name="BauSkill" Grid.Column="2" ItemsSource="{Binding baueList}">
                
            </ListBox>
        </Grid>
        
    </DockPanel>
    
</Window>
