<Window x:Class="DungonMasterGame.WPF.SkillManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungonMasterGame.WPF"
        mc:Ignorable="d"
        Title="SkillManagerWindow" Height="450" Width="800">

    <DockPanel>
        <Grid x:Name="ActionsLeiste" DockPanel.Dock="Bottom" Margin="0, 10, 0, 50" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
                <ColumnDefinition MinWidth="35" Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        </Grid>

        <StackPanel x:Name="SkillDiscription" DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="175">
            <TextBlock Margin="10" FontWeight="Bold" >Skill Informationen:</TextBlock>
            <TextBlock x:Name="SkillDescriptonTite" Margin="10, 2, 0, 5" FontSize="14" TextWrapping="Wrap" Text="{Binding SelectedAktion[0].Name}"/>
            <TextBlock x:Name="SkillDescriptonBeschreibung" Margin="10, 2, 0, 5" TextWrapping="Wrap" Text="{Binding SelectedAktion[0].Beschreibung}"/>
        </StackPanel>

        <Grid x:Name="ListeAllerSkills" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175"/>
                <ColumnDefinition MinWidth="175"/>
                <ColumnDefinition MinWidth="175"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="StackPannelAngriffSkill" Grid.Column="0" MinWidth="175">
                <TextBlock>
                    Liste der Angriffs Skills
                </TextBlock>

                <ListBox x:Name="AngriffSkill" ItemsSource="{Binding angriffList}" SelectionChanged="AngriffSkill_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel x:Name="StackPannelSpwanSkill" Grid.Column="1" MinWidth="175">
                <TextBlock>
                    Liste der Beschwörungs Skills
                </TextBlock>
                
                <ListBox x:Name="SpwanSkill" ItemsSource="{Binding spwanList}" SelectionChanged="SpwanSkill_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel x:Name="StackPannelBauSkill"  Grid.Column="2" MinWidth="175">
                <TextBlock>
                    Liste der Baubaren Gebäude
                </TextBlock>
                
                <ListBox x:Name="BauSkill" ItemsSource="{Binding baueList}" SelectionChanged="BauSkill_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        
    </DockPanel>
    
</Window>
